<resources>
    <string name="app_name">ConsultaAgenda</string>
    <string name="hint_phone">Introduce the phone number</string>
    <string name="button_search">search</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="title">Read Contacts Permission Required</string>
    <string name="message">I need to access to the contacts, because you want to access to the contacts</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <string name="action_settings">Settings</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>